# NetCoreDemo

./: Global.cs  NetCoreDemo.csproj  NetCoreDemo.sln  Program.cs  README.md  appsettings.json
Areas/Master/Pages/: _ViewImports.cshtml
Areas/Master/Pages/Counters/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Master/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Data/: ApplicationDbContext.cs  NetCoreDemoDbContext.cs
Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Counter.cs  Employee.cs
Migrations/: 20240302171659_InitialCreate.Designer.cs  20240302171659_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DbTest.cshtml  DbTest.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
